#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Nunchuk	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
update	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
nunchuk	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
