name=TinyNunchuk
version=1.0.0
author=Stephen Denne
maintainer=Stephen Denne <stephen@datacute.co.nz>
sentence=This is a library for an ATTiny85 to use a Wii Nunchuk.
paragraph=The Wii Nunchuk is a controller with a joystick, accelerometer, and two buttons. It communicates over I2C at 3.3V using either Wire, TinyWireM, or tiny-i2c.
category=Device Control
url=https://github.com/datacute/TinyNunchuk
architectures=*
includes=TinyNunchuk.h